'brick'

                                                ..--.-::---.
                                        .-/ossyhdhdho+osyys+:.
                                     -:/oyhdmmNNNNNNNNNmmmNNNNNNdyo:.
                                -+ydmmmdmNNNNmNNNNNNNNNNNNNNNNNNNNNmyoo++
                            ./oydmNNNNNNNNMMMNNNNNNNMMNNNNNNNNNMMNNNmmdddhhh
                          .ohmNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNmmmmmmmd
                        .:smNNNNNMMNNMMNMMNNMmNNNNNNNNNNNNNNNNMMMMNNNNmmmmNmmmh
                      -+hmNNNNNNNNNNNNMMMMNNMNNNNNNNNNNNmmNNNNNMMMMMNNNNmNNNNNd+
                    :ohmNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNmmmNNNNmho.
                   ohmmNNNNNNNNNNNNNNNNmmmmdmmmNNNmmNNNNNNNNNNNNNNNNNNNNNmmmNNNNmmy:
                  ydmmNNNmmNNNNNNNNmmmddmmmmNNNNNNNNNNNNNNMMMMMMNNNNNNNNNNmmmNNNmmmh:.
                syddmmmmmmNNNNNNmdddddmmNNNNNNNNNNNNNMNMMNNNNNNNNNNNNNNNNNNmmNNNNmdmh/
               oyhddmmmdmmmNNNmmhhdmNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNmmNNNNmmNNNNMmmmds
              /oyhhhdhhhdmmmmNmmdmNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdh
              oyhhyhhhhddddmmNNNNNNNNMMMMNNMMMMNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNmmmd
              oyhhhdhdddhydmmmNNNNNNNMMMNNMMMNMMMMMMMMMMNMNNNMMMNNNNNNNNNNNmmNNNNNNNNmmd
              ohmmdmddddhhhhhdmmmNNNMMMMMMMMNNMMMMMMMMMNNNNNNNMMMNNNNNMMMNNNNNNNNNNNNNmm
              odNmmdmmdddhhhhdddmNNNNNNMMMMMNMMMMMMMMMMMMMMMMMMMMMNNNNNNMNNNNmNNNNNNNNmm
              sNNNNNmmmmmdmdddddmmmNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNmm
              yNNNNNNmmmmmmdhdhhhhhdmmmNNNNNNNNNMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNm
              yNNNNNNNNNNmmmdhhhhyssyyydmNNNmNNNNNNNMMMMMMNNNMMNNMNNNNNNNmNNNNNNNNNNNNNm
              yNNNNNNNNNNmmmdhhs+::-::/osso++sdmNNNMMMMMMNmmNNNNNNNNNNNNmddmmNNNNNNmmmmm
              yNNNNNNNNNNNmmdhs/----..----...:oyhhdmNMNNmddmNNNNNNNNNmmdhhhhhddmmNNmddddd
              hNNNNNNNNNNmdmdy+:----.......`.:+o+/+oyyyyhdmmmmmmmNmmmdhyyyhddddddmmmmddd
              hNNNNNNNNNNmmdy+/:--.-......```.---.-:/:/ssyyyssshdddddysssshmmmmmmmmmmmmd
             ohNNNNNNNNNNmdy+/:---.......``````````..........-:syyyyso++oyhmmNNNNNNmmmmmh
             oymNNNNNNNNmdy+/::--....```````````````````````..-/++o++///+yhdmNNNNNNmmNNmh
              oyhmNNNNNNmhs+/:--....`````````````````````````.-----:::://oshdNNNNNNNNNNmy
              oooymNNNNNmyo+//////++///-..```  `````  ````````.``...--::/ooymNNNNNNNMMNho
             oosshmNNNNmho++/+o++oyyhdhyso+/:..```````````......---:/::::oohmNNNNNNNNmy+
             osydmNNNNmds+//:////ossyddddhddho+:....`...-/ossssshyhhhyy++oshmNNNNNNmds+
               oyhmmmmdy+/:----:++/.:yhy+--+ooo+:.....:+oyhhhdmdmdhyyssssoshmNNNNNdyo
                /-/+shho/:-......---.:/:.`...-///.```.+o+//-./hhh++syo//++oydmNNNmho
               oo:..+ys+/:-...```............--:-.```.++-....-/+/--/++:::/+ohmNNNmso
              o++/-.+soo/:...`````````````..----..```.//-....--------...-:/ohddhyyoo
              ooo+/.-:+o+:-...````````````...-....```.:/:-.````.........-:/shy+:++
              oooo+/::/oo/--.....````````....-.....`..:/:-.``````````..-::+hs/::+
               oo+oooooso+/-......``````..-....--..`../:::-..```.......-:+ys/::
                  oo+++oo++:--.......``...---:----...-://:-..........--:+ss+::
                  +++++++////:--.........--/:::---...-://:-........---:/+oo+
                  +o+++++/////:---.......-::-----.``.-:://-......---://oo++
                  o+o++++/::://:----..-----:////:.`.-:///:--..-.--::/++oo+
                  o++o+++/::-://:-::::::::-::/:///:/ooo+/::------:/+++++o+
                    oooo+//:-::/:::::/::::::::::/+++++++//::::::::+++//oo/+
                       oo+/::-://:://+///::::---:::::///////////:/++//+o+
                         o+:::/+/:--::/+++++++//::::////+++o+//:/++//+oo+
                         os+/::/+/:::-::::-::::////+++++oo+/::-/+++++oo+
                         /oso+//++/:::://///:::::::-:::/+///::/oo++oso+
                         //+sso++++/::::::://++++++++++++////+osoosys+
                         //::+syso+//::::--::://///////////+ossoshyso+
                          /:--:oyys+//::--------:::::::///+osyyhhso+
                          /:--.-:ohyo+//:::--------:::///+oyhdho/:/
                           ::--.--/yhyo+///:::/::::://+ooyddho::://
                       syo+/:---..-/oyhysoo++++++/++ssyhddhs+:-:::/+++oyysoo
                   ooshdhs//::----.:/+osyhhysyhyssyyhddyyso/::::::/+++/+hmddys
                  oyhmdy+////:---.--://:/+shmmmdddhyo+++so+:::::::/++++/:odmmmhs+
               oyhddmmy+//////::----:///::/ohmddhs+//++oo+/:::://////++::-+hmmmmdyo
            osydmmdmmmho///////:----:////:::/++/+/////+o+/::::://////////:+hmmmmmmmhs
          oshdmmmmmmmmdy/::////::----:///:::::::::::/+++/:::::://///////::sdmmmmmmmmdhyso
        ohdmmmmmmmmmmmmy+::::///::---:///:::::::::::/++/::::://////::::/:+hmmmmmmmmmmmmmddhhso
+//+sydmmmmmmmmmmNmmmmmmy/:::////::---:////::::::://+++/:::://////::::::/hmmmmmmmmmmmmmmmmmmmmdhysso