'frog'
                 _____________________
                 |###################|
                 |###################|
                 |###################|
                 |###################|
     ((-----------------------------------------
     | \         /  /@@ \      /@@ \  \
      \ \,      /  (     )    (     )  \            _____
       \ \      |   \___/      \___/   |           /  __ \
        \ ""*-__/                      \           | |  | |
         ""*-_                         "-_         | |  """
              \    -.  _________   .-   __"-.__.-((  ))
               \,    \^    U    ^/     /  "-___--((  ))
                 \,   \         /    /'            | |
                  |    \       /   /'              | |
                  |     "-----"    \               | |
                 /                  "*-._          | |
                /   /\          /*-._    \         | |
               /   /  "\______/"     /   /         | |
              /   /                 /   /          | |
             /. ./                  |. .|          """
            /  | |                  / | \
           /   |  \                /  |  \
          /.-./.-.|               /.-.|.-.\
